<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Homebrew Content</name>
		<update version="1.0.0">
			<file name="glyphick.index" url="https://raw.githubusercontent.com/Glyphick/Homebrew/master/glyphick.index" />
		</update>
	</info>
	<files>
		<file name="fighter-implosion-point.xml" url="https://raw.githubusercontent.com/Glyphick/Homebrew/master/Glyphick/fighter-implosion-point.xml" />
		<file name="barbarian-surge.xml" url="https://raw.githubusercontent.com/Glyphick/Homebrew/master/Glyphick/barbarian-surge.xml" />
	</files>
</index>
